<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Calculate age</h2>
        <div>
            <form action="calculate" method="post">
                Birth Year: <br>
                <input type="text" name="birthyear">
                <br>
                <button type="submit">OK</button>
            </form>
        </div>
    </body>
</html>
